---
- name: Restart apt-daily.timer
  systemd:
    name: apt-daily.timer
    state: restarted
    daemon_reload: yes

- name: Restart apt-daily-upgrade.timer
  systemd:
    name: apt-daily.timer
    state: restarted
    daemon_reload: yes
